amqp==5.0.9
asgiref==3.3.1
attrs==21.4.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.1.5
django-celery-results==2.2.0
django-crispy-forms==1.11.1
django-filter==21.1
django-redis==5.2.0
djangorestframework==3.13.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
httpie==2.6.0
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jsonschema==4.4.0
kombu==5.2.3
Markdown==3.3.6
MarkupSafe==2.0.1
packaging==21.3
Pillow==8.1.0
prompt-toolkit==3.0.28
Pygments==2.10.0
PyJWT==2.3.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
pytz==2021.3
PyYAML==6.0
redis==4.1.4
requests==2.26.0
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.1
swagger-spec-validator==2.7.4
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.6.0
